<html>
    <head>   
        <style type="text/css">
    
            @page {
                size: letter;
                margin: 2cm;

                @top-left {
                    content: element(pageHeader);
                }

                @bottom-left {
                    content: element(pageFooter);
                }

                @bottom-right{
                    content: counter(page);
                    font-family: Noto;
                }
            }

            @page cover1 {
                margin: 2cm;
            }

            @page cover2 {
                margin: 0;
            }

            @font-face {
                font-family: Noto;
                src: url(NotoSans-Regular.ttf);
            }

            .header-text {
                position: running(pageHeader);
                font-weight: bold;
                font-size: 0.8em;
            }

            .footer-text {
                position: running(pageFooter);
                font-weight: bold;
                font-size: 0.8em;
            }

            body {
                font-family: Noto;
                font-size: 12pt;
                line-height: 1.4em;
            }

            .page {
                page-break-after: always;
            }

            #cover1 {
                page: cover1;
            }

            #cover2 {
                page: cover2;
            }

            #cover1 img.banner,
            #cover2 img.banner  {   
                    width: 100%;
            }

            div.headline {
                position: absolute;
                top: 14cm;
                left: 0;
                right: 0;
            }
            div.headline-image {
                width: 49%;
                float: left;
            }

            img.headline-image {
                height: 6cm;
            }

            .headline-text {
                vertical-align: top;
                float: right;
                width: 49%;
                text-align: left;
            }

            .headline-text p {
                text-align: left;
            }

            #content {
                 page-break-before: always;
                 page: content;
            }

            @page content {
                margin: 2cm;
            }

            p {
                hyphens: auto;
                text-align: justify;
            }

            .div-75-25 .col1 {
                width: 65%;
                float: left;
                vertical-align: top;
                margin-right: 2em;
            }

            .div-75-25 .col2 {
                width: 25%;
                float: right;
                vertical-align: top;
            }

            .div-75-25  img {
                max-width: 80%;
            }

        </style>
    </head>   
    <body>

        <div id="cover1" class="page">
            <img class="banner" src="australia.png" />
            <div class="headline">
                <div class="headline-image">
                    <img class="headline-image" src="darth.png" />
                </div>
                <div class="headline-text">
                    <h2>SendSites.com</h2>
                    <p>
                         1644 Platte Street, 4th Floor   
                        <br/>
                        Denver, Colorado 80202   
                        <br/>
                        SendSites.com
                    </p>
                </div>
            </div>
            <div style="clear: both"></div>
        </div>

        <div id="cover2" class="page">
            <img class="banner" src="australia.png" />
            <div class="headline">
                <div class="headline-image">
                    <img class="headline-image" src="darth.png" />
                </div>
                <div class="headline-text">
                    <h2>SendSites.com</h2>
                    <p>
                         1644 Platte Street, 4th Floor   
                        <br/>
                        Denver, Colorado 80202   
                        <br/>
                        SendSites.com
                    </p>
                </div>
            </div>
            <div style="clear: both"></div>
        </div>

        <div id="content">


            <div class="header-text">Layout table 75-25</div>
            <div class="footer-text">Footer for 75-25</div>
            <h1> Layout 75-25</h1>

            <div class="div-75-25">
                <div class="col1">
                    <img src="https://placebear.com/800/600">
                    <img src="https://placebear.com/800/300">
                    <img src="https://placebear.com/800/300">
                    <div>
                    <!--lorem-->
                    <p>Hendrerit ante, vel semper metus enim et dolor. Pellentesque molestie nunc
                    id enim. Etiam mollis tempus neque. Duis tincidunt commodo elit.</p>

                    <p>Aenean pellentesque purus eu mi. Proin commodo, massa commodo dapibus
                    elementum, libero lacus pulvinar eros, ut tincidunt nisl elit ut velit. Cras
                    rutrum porta purus. Vivamus lorem. Sed turpis enim, faucibus quis, pharetra in,
                    sagittis sed, magna. Curabitur ultricies felis ut libero. Nullam tincidunt enim
                    eu nibh. Nunc eget ipsum in sem facilisis convallis. Proin fermentum risus.
                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
                    cubilia Curae; Vestibulum hendrerit malesuada odio. Fusce ut elit ut augue
                    sollicitudin blandit. </p>
                    <!--/lorem-->


                    </div>

                    <img src="https://placebear.com/600/300">
                    <img src="https://placebear.com/800/300">
                    <img src="https://placebear.com/600/600">
                    <img src="https://placebear.com/800/600">
                    <img src="https://placebear.com/600/600">
                    <img src="https://placebear.com/800/600">
                </div>
                <div class="col2">
                    <img src="https://placebear.com/250/350">
                    <img src="https://placebear.com/550/350">
                    <img src="https://placebear.com/550/350">
                    <img src="https://placebear.com/550/250">
                    <img src="https://placebear.com/550/150">
                    <img src="https://placebear.com/550/250">
                    <img src="https://placebear.com/350/150">
                    <img src="https://placebear.com/550/350">
                    <img src="https://placebear.com/550/350">
                </div>
            </div>

            <div style="clear: both"></div>

        </div>
    </body>
</html>
