<html>
    <head>   
        <style type="text/css">
            div img {
                max-width: 5cm;
            }
            
        </style>
    </head>   
    <body>

        <div style="width: 5cm; float: left; border: 1px solid red; padding-right: 1em;">
            <img src="https://placebear.com/600/300">
            <img src="https://placebear.com/800/300">
            <img src="https://placebear.com/600/600">
            <img src="https://placebear.com/800/600">
            <img src="https://placebear.com/600/600">
            <img src="https://placebear.com/800/600">
            <img src="https://placebear.com/600/300">
            <img src="https://placebear.com/800/300">
            <img src="https://placebear.com/600/600">
            <img src="https://placebear.com/800/600">
            <img src="https://placebear.com/600/600">
            <img src="https://placebear.com/800/600">
            <img src="https://placebear.com/600/300">
            <img src="https://placebear.com/800/300">
            <img src="https://placebear.com/600/600">
            <img src="https://placebear.com/800/600">
            <img src="https://placebear.com/600/600">
            <img src="https://placebear.com/800/600">
            <img src="https://placebear.com/600/300">
            <img src="https://placebear.com/800/300">
            <img src="https://placebear.com/600/600">
            <img src="https://placebear.com/800/600">
            <img src="https://placebear.com/600/600">
            <img src="https://placebear.com/800/600">
            <img src="https://placebear.com/600/300">
            <img src="https://placebear.com/800/300">
            <img src="https://placebear.com/600/600">
            <img src="https://placebear.com/800/600">
            <img src="https://placebear.com/600/600">
            <img src="https://placebear.com/800/600">
            <img src="https://placebear.com/600/300">
            <img src="https://placebear.com/800/300">
            <img src="https://placebear.com/600/600">
            <img src="https://placebear.com/800/600">
            <img src="https://placebear.com/600/600">
            <img src="https://placebear.com/800/600">
            <img src="https://placebear.com/600/300">
            <img src="https://placebear.com/800/300">
            <img src="https://placebear.com/600/600">
            <img src="https://placebear.com/800/600">
            <img src="https://placebear.com/600/600">
            <img src="https://placebear.com/800/600">
            <img src="https://placebear.com/600/300">
            <img src="https://placebear.com/800/300">
            <img src="https://placebear.com/600/600">
            <img src="https://placebear.com/800/600">
            <img src="https://placebear.com/600/600">
            <img src="https://placebear.com/800/600">
            <img src="https://placebear.com/600/300">
            <img src="https://placebear.com/800/300">
            <img src="https://placebear.com/600/600">
            <img src="https://placebear.com/800/600">
            <img src="https://placebear.com/600/600">
            <img src="https://placebear.com/800/600">
            <img src="https://placebear.com/600/300">
            <img src="https://placebear.com/800/300">
            <img src="https://placebear.com/600/600">
            <img src="https://placebear.com/800/600">
            <img src="https://placebear.com/600/600">
            <img src="https://placebear.com/800/600">
        </div>
        <div style="width: 5cm; float: left; border: 1px solid blue; padding-right: 1em;">
            <img src="http://placekitten.com/250/350">
            <img src="http://placekitten.com/550/350">
            <img src="http://placekitten.com/550/350">
            <img src="http://placekitten.com/550/250">
            <img src="http://placekitten.com/550/150">
            <img src="http://placekitten.com/550/250">
            <img src="http://placekitten.com/350/150">
            <img src="http://placekitten.com/550/350">
            <img src="http://placekitten.com/550/350">
            <img src="http://placekitten.com/250/350">
            <img src="http://placekitten.com/550/350">
            <img src="http://placekitten.com/550/350">
            <img src="http://placekitten.com/550/250">
            <img src="http://placekitten.com/550/150">
            <img src="http://placekitten.com/550/250">
            <img src="http://placekitten.com/350/150">
            <img src="http://placekitten.com/550/350">
            <img src="http://placekitten.com/550/350">
            <img src="http://placekitten.com/250/350">
            <img src="http://placekitten.com/550/350">
            <img src="http://placekitten.com/550/350">
            <img src="http://placekitten.com/550/250">
            <img src="http://placekitten.com/550/150">
            <img src="http://placekitten.com/550/250">
            <img src="http://placekitten.com/350/150">
            <img src="http://placekitten.com/550/350">
            <img src="http://placekitten.com/550/350">
            <img src="http://placekitten.com/250/350">
            <img src="http://placekitten.com/550/350">
            <img src="http://placekitten.com/550/350">
            <img src="http://placekitten.com/550/250">
            <img src="http://placekitten.com/550/150">
            <img src="http://placekitten.com/550/250">
            <img src="http://placekitten.com/350/150">
            <img src="http://placekitten.com/550/350">
            <img src="http://placekitten.com/550/350">
            <img src="http://placekitten.com/250/350">
            <img src="http://placekitten.com/550/350">
            <img src="http://placekitten.com/550/350">
            <img src="http://placekitten.com/550/250">
            <img src="http://placekitten.com/550/150">
            <img src="http://placekitten.com/550/250">
            <img src="http://placekitten.com/350/150">
            <img src="http://placekitten.com/550/350">
            <img src="http://placekitten.com/550/350">
            <img src="http://placekitten.com/250/350">
            <img src="http://placekitten.com/550/350">
            <img src="http://placekitten.com/550/350">
            <img src="http://placekitten.com/550/250">
            <img src="http://placekitten.com/550/150">
            <img src="http://placekitten.com/550/250">
            <img src="http://placekitten.com/350/150">
            <img src="http://placekitten.com/550/350">
            <img src="http://placekitten.com/550/350">
        </div>
        <div style="clear: both"></div>
    </body>
</html>
