<?xml version="1.0"?>
<html xmlns:xi="http://www.w3.org/2001/XInclude">
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
  </head>
  <body>

    <div id="cover1" class="page">
      <img class="banner" src="australia.png"/>
      <div class="headline">
        <div class="headline-image">
          <img class="headline-image" src="darth.png"/>
        </div>
        <div class="headline-text">
          <h2>SendSites.com</h2>
          <p>
                 1644 Platte Street, 4th Floor   
                <br/>
                Denver, Colorado 80202   
                <br/>
                SendSites.com
            </p>
        </div>
      </div>
      <div style="clear: both"/>
    </div>


    <div id="cover2" class="page">
      <img class="banner" src="australia.png"/>
      <div class="headline">
        <div class="headline-image">
          <img class="headline-image" src="darth.png"/>
        </div>
        <div class="headline-text">
          <h2>SendSites.com</h2>
          <p>
                 1644 Platte Street, 4th Floor   
                <br/>
                Denver, Colorado 80202   
                <br/>
                SendSites.com
            </p>
        </div>
      </div>
      <div style="clear: both"/>
    </div>

    <div class="header-text">Layout table 75-25</div>
    <div class="footer-text">Footer for 75-25</div>
    <h1> Layout 75-25</h1>
    <table class="master table-75-25">
      <tbody>
        <tr>
          <td class="col1">

            <div class="section">
              <img src="http://placebear.com/800/600"/>
            </div>


            <div class="section">
              <style type="text/css">
        #table1 {
            border-collapse: collapse;
            border: 1px solid #ddd;
        }

        #table1 td {
            border: 1px solid #ddd;
            padding: 0.25em;
            font-size: 0.8em;
        }

        #table1 caption {
            text-align: left;
            font-weight: bold;
            font-size: 1.2em;
        }
    </style>
              <table id="table1">
                <caption>This is my table</caption>
                <tbody>
                  <tr>
                    <td>Ipsum. Aenean laoreet posuere orci. Etiam id nisl. Suspendisse </td>
                    <td>Ipsum. Aenean laoreet posuere orci. Etiam id nisl. Suspendisse </td>
                    <td>Ipsum. Aenean laoreet posuere orci. Etiam id nisl. Suspendisse </td>
                  </tr>
                  <tr>
                    <td>Ipsum. Aenean laoreet posuere orci. Etiam id nisl. Suspendisse </td>
                    <td>Ipsum. Aenean laoreet posuere orci. Etiam id nisl. Suspendisse </td>
                    <td>Ipsum. Aenean laoreet posuere orci. Etiam id nisl. Suspendisse </td>
                  </tr>
                  <tr>
                    <td>Ipsum. Aenean laoreet posuere orci. Etiam id nisl. Suspendisse </td>
                    <td>Ipsum. Aenean laoreet posuere orci. Etiam id nisl. Suspendisse </td>
                    <td>Ipsum. Aenean laoreet posuere orci. Etiam id nisl. Suspendisse </td>
                  </tr>
                </tbody>
              </table>
            </div>


            <div class="section">
              <p>
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit.
    Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id,
    mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor
    libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo.
    Suspendisse potenti.
    </p>
              <ul>
                <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                <li>Aliquam tincidunt mauris eu risus.</li>
                <li>Vestibulum auctor dapibus neque.</li>
                <li>Nunc dignissim risus id metus.</li>
                <li>Cras ornare tristique elit.</li>
              </ul>
              <p>
    Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus
    metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis,
    gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper
    lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque
    euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus
    eu, fermentum et, dapibus sed, urna.
    </p>
            </div>


            <div class="section">
              <a href="https://www.google.de/maps/place/1644+Platte+St,+Denver,+CO+80202,+USA/@39.7576566,-105.0091418,17z/data=!3m1!4b1!4m5!3m4!1s0x876c78eae9005c4f:0x23c940ddebb3ea60!8m2!3d39.7576566!4d-105.0069531!6m1!1e1">
                <img src="gmap.png"/>
              </a>
            </div>


            <div class="section">
              <style type="text/css">
        .slider div.img {
            display: inline-block;
            vertical-align: top;
            width: 31.0%;
        }
        .slider img {
            max-width: 100%;
            display: inline-block;
        }

    </style>
              <div class="slider">
                <div class="img">
                  <a href="http://cnn.com">
                    <img src="http://placekitten.com/1200/800"/>
                  </a>
                </div>
                <div class="img">
                  <a href="http://google.com">
                    <img src="http://placekitten.com/1200/800"/>
                  </a>
                </div>
                <div class="img">
                  <a href="http://apple.com">
                    <img src="http://placekitten.com/800/800"/>
                  </a>
                </div>
              </div>
            </div>


            <div class="section">
              <a href="https://www.youtube.com/watch?v=u5Vz7obL460">
                <img src="video.png"/>
              </a>
            </div>

          </td>
          <td class="col2">

            <div class="section">
              <img src="http://placebear.com/200/200"/>
            </div>


            <div class="section">
              <div style="background: #ddd;padding-top: 0.25em; padding-bottom: 0.25em; font-weight: bold">Contact</div>
              <b>Sendsites.com</b>
              <br/>
              <div>Sesam Street 40a</div>
              <div>New York City, NY 22222</div>
              <div>Phone: 1-200-300-4000</div>
              <div>Fax: 1-200-300-4000</div>
              <div>Email: info@sendsites.com</div>
            </div>


            <div class="section">
              <img src="http://placebear.com/200/200"/>
            </div>


            <div class="section">
              <div style="background: #ddd;padding-top: 0.25em; padding-bottom: 0.25em; font-weight: bold">Contact</div>
              <b>Sendsites.com</b>
              <br/>
              <div>Sesam Street 40a</div>
              <div>New York City, NY 22222</div>
              <div>Phone: 1-200-300-4000</div>
              <div>Fax: 1-200-300-4000</div>
              <div>Email: info@sendsites.com</div>
            </div>


            <div class="section">
              <a href="https://www.google.de/maps/place/1644+Platte+St,+Denver,+CO+80202,+USA/@39.7576566,-105.0091418,17z/data=!3m1!4b1!4m5!3m4!1s0x876c78eae9005c4f:0x23c940ddebb3ea60!8m2!3d39.7576566!4d-105.0069531!6m1!1e1">
                <img src="gmap.png"/>
              </a>
            </div>


            <div class="section">
              <p>
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit.
    Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id,
    mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor
    libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo.
    Suspendisse potenti.
    </p>
              <ul>
                <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                <li>Aliquam tincidunt mauris eu risus.</li>
                <li>Vestibulum auctor dapibus neque.</li>
                <li>Nunc dignissim risus id metus.</li>
                <li>Cras ornare tristique elit.</li>
              </ul>
              <p>
    Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus
    metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis,
    gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper
    lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque
    euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus
    eu, fermentum et, dapibus sed, urna.
    </p>
            </div>


            <div class="section">
              <a href="https://www.youtube.com/watch?v=u5Vz7obL460">
                <img src="video.png"/>
              </a>
            </div>

          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
